function dichvu () {
   clear
   echo -e "\033[1;32mNhập ip máy server nagios: \033[0m"; read z
   echo -e "\033[1;32mNhập ip ssh máy client: \033[0m"; read x
   echo -e "\033[1;32mNhập port ssh: \033[0m"; read y
   echo -e "\033[1;32mNhập tên cổng ip tĩnh (ens37): \033[0m"; read v
   ssh root@"$x" -p "$y" "yum install epel-release nrpe nagios-plugins-all openssl -y && sed -i 's/allowed_hosts=127.0.0.1,::1*/allowed_hosts=127.0.0.1,::1,"$z"/gI' /etc/nagios/nrpe.cfg && systemctl restart nrpe && chkconfig nrpe on"
   echo "cfg_dir=/usr/local/nagios/etc/servers" >> /usr/local/nagios/etc/nagios.cfg
   sed -i 's/status_update_interval=10/status_update_interval=1/gI' /usr/local/nagios/etc/nagios.cfg
   mkdir /usr/local/nagios/etc/servers
   echo "
define host{
use                             linux-server
host_name                       web 1
alias                           client
address                         "$x"
max_check_attempts              5
check_period                    24x7
notification_interval           30
notification_period             24x7
}
;----------------------SSH-----------

define service {
use                             generic-service
host_name                       web 1
service_description             SSH
check_command                   check_ssh
notifications_enabled           1
normal_check_interval          1
retry_check_interval           1

}
;--------------http-------------
define service{
use                       generic-service 
host_name                 web 1
service_description       HTTP
check_command      	  check_http! -p 80
normal_check_interval          1
retry_check_interval           1

}
;--------------FTP-------------
define service {
    use                 generic-service
    host_name           web 1
    service_description FTP
    check_command       check_ftp
    normal_check_interval          1
    retry_check_interval           1
}
;--------------DHCP------------
define service{
use generic-service
host_name 	web 1
service_description DHCP
check_command check_dhcp! -s "$x" -i "$v"
normal_check_interval          1
retry_check_interval           1
}

   " > /usr/local/nagios/etc/servers/clients.cfg
   systemctl restart nagios
   echo -e "\n\033[1;32mĐã thêm các dịch vụ xong ! \033[0m"
   echo""
   
   sleep 3
   menu2
}
function install () {
   clear
   echo -e "\n\033[1;32mBắt đầu tải ... \033[0m"
   echo ""
   	yum update -y
  	yum install vim nano net-tools epel-release yum-utils httpd mariadb-server php php-mysql gcc glibc glibc-common wget gd gd-devel perl postfix -y 
	yum install http://rpms.remirepo.net/enterprise/remi-release-7.rpm -y
	yum-config-manager --disable remi-php54
	yum-config-manager --enable remi-php73
	cd /usr/src/
	yum install unzip wget -y 
	wget https://assets.nagios.com/downloads/nagioscore/releases/nagios-4.4.5.tar.gz
	tar xzf nagios-4.4.5.tar.gz
   echo ""
   echo -e "\n\033[1;32m  Đã tải xong !\033[0m"
   sleep 3
   menu2
}
function caidat () {
   clear
   echo -e "\033[1;32mBắt đầu cài đặt ... \033[0m"
   echo ""
   	cd /usr/src/nagios-4.4.5
	./configure
	make all
	make install-groups-users
	usermod -a -G nagios apache
	make install
	make install-init
	make install-daemoninit
	make install-config
	make install-commandmode
	make install-webconf
	cd ~
	yum install gcc glibc glibc-common make gettext automake autoconf wget openssl-devel net-snmp net-snmp-utils epel-release perl-Net-SNMP -y
	cd /usr/src/
	wget --no-check-certificate -O nagios-plugins.tar.gz https://github.com/nagios-plugins/nagios-plugins/archive/release-2.2.1.tar.gz
	tar zxf nagios-plugins.tar.gz
	cd nagios-plugins*
	./tools/setup
	./configure
	make
	make install
	systemctl restart httpd
	systemctl enable httpd.service
	systemctl enable mariadb.service
	systemctl restart mariadb.service
   echo ""
   echo -e "\n\033[1;32m  Đã cài xong !\033[0m"
   sleep 3
   menu2
}
function taotaikhoan () {
   clear
   echo -e "\033[1;32mTên tài khoản là nagiosadmin \033[0m"
   sleep 3
   echo -e "\033[1;32mNhập mật khẩu : \033[0m"
   	htpasswd -c /usr/local/nagios/etc/htpasswd.users nagiosadmin
   sleep 3
   menu2
}

function start () {
   clear
   systemctl restart nagios
   systemctl restart httpd
   systemctl stop firewalld
   echo""
   echo -e "\033[1;32mTruy cập trang quản trị nagios bằng địa chỉ sau http://ipserver/nagios \033[0m"
   sleep 4
   menu2
}

function stop () {
   clear
   systemctl stop nagios
   echo""
   echo -e "\033[1;32mDịch vụ đã dừng \033[0m"
   sleep 3
   menu2
}

menu2 (){
		clear
		echo -e "\033[0;34m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\033[0m"
		echo -e "\E[41;1;37m                     Nagios                      \E[0m"
		echo -e "\033[0;34m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\033[0m"
		echo ""
		echo -e "        \033[1;31m[\033[1;36m1\033[1;31m] \033[1;37m• \033[1;33mTải  \033[1;31m     
	[\033[1;36m2\033[1;31m] \033[1;37m• \033[1;33mCài đặt \033[1;31m                       
	[\033[1;36m3\033[1;31m] \033[1;37m• \033[1;33mTạo user đăng nhập trang quản trị \033[1;31m
	[\033[1;36m4\033[1;31m] \033[1;37m• \033[1;33mThêm dịch vụ cần giám sát (ssh, http, ftp, dhcp)\033[1;31m                             
	[\033[1;36m5\033[1;31m] \033[1;37m• \033[1;33mBắt đầu dịch vụ \033[1;31m    
	[\033[1;36m6\033[1;31m] \033[1;37m• \033[1;33mDừng dịch vụ \033[1;31m
	[\033[1;36m7\033[1;31m] \033[1;37m• \033[1;33mQuay lại \033[1;31m    "
		echo ""
	echo -e "\033[0;34m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\033[0m"


		echo ""
		echo -ne "\033[1;32mNhập số \033[1;33m?\033[1;31m?\033[1;37m : "; read x
		case "$x" in
		   1)
		   clear
		   install
		   echo -ne "\n\033[1;31mENTER \033[1;33mđể quay lại \033[1;32mMENU!\033[0m"; read
		   menu2
		   ;;
		   2)
		   clear
		   caidat
		   echo -ne "\n\033[1;31mENTER \033[1;33mđể quay lại \033[1;32mMENU!\033[0m"; read
		   menu2
		   ;;
		   3)
		   clear
		   taotaikhoan
		   echo -ne "\n\033[1;31mENTER \033[1;33mđể quay lại \033[1;32mMENU!\033[0m"; read
		   menu2
		   ;;
		   4)
		   clear
		   dichvu
		   echo -ne "\n\033[1;31mENTER \033[1;33mđể quay lại \033[1;32mMENU!\033[0m"; read
		   menu2
		   ;;
		   5)
		   clear
		   start
		   echo -ne "\n\033[1;31mENTER \033[1;33mđể quay lại \033[1;32mMENU!\033[0m"; read
		   menu2
		   ;;
		   6)
		   clear
		   stop
		   echo -ne "\n\033[1;31mENTER \033[1;33mđể quay lại \033[1;32mMENU!\033[0m"; read
		   menu2
		   ;;
		   7)
		   menu
		   ;;
		   0|00)
		   echo -e "\033[1;31mĐang thoát menu ...\033[0m"
		   sleep 2
		   clear
		   exit;
		   ;;
		   *)
		   echo -e "\n\033[1;31mSố nhập không đúng !\033[0m"
		   sleep 2
		   menu2
		esac
	}


-----------------------------------DNS------------------------------------
function taidns () {
   clear
   yum -y install bind*
   echo""
   echo -e "\033[1;32mDịch vụ dns đã được cài đặt \033[0m"
   sleep 3
   dns
}

function kiemloi () {
   clear
   echo -e "\033[1;32mĐang kiểm tra status named... \033[0m"
   sleep 3
   systemctl status named
   echo""
   echo -e "\033[1;32mNhập tên miền (vanquan.com) :\033[0m"; read a22
   dig "$a22"
   sleep 7
   dns
}

function khoidong () {
   clear
   echo""
   echo -e "\033[1;32mĐang khởi động dịch vụ dns ... \033[0m"
   chkconfig --level 123456 named on
   systemctl enable named
   systemctl restart named
   systemctl stop firewalld

   echo -e "\033[1;32mThêm địa chỉ dns vào card mạng private\033[0m"
   echo -e "\033[1;32mNhập ip dns server (192.168.1.1)\033[0m"; read ipdns 
   echo -e "\033[1;32mNhập tên card mạng private (ens37) :\033[0m"; read tencard
   case "$tencard" in
		   "ens33")
		   echo "DNS=$ipdns" >> /etc/sysconfig/network-scripts/ifcfg-ens33   
		   ;;
		   "ens37")
		   echo "DNS=$ipdns" >> /etc/sysconfig/network-scripts/ifcfg-ens37
		   ;;
		   "ens38")
		   echo "DNS=$ipdns" >> /etc/sysconfig/network-scripts/ifcfg-ens38
		   ;;
		   "ens39")
		   echo "DNS=$ipdns" >> /etc/sysconfig/network-scripts/ifcfg-ens39
		   ;;
		   "*")
		   echo -e "\n\033[1;31mSai định dạng !\033[0m"
		   sleep 2
		esac
   echo -e "\033[1;32mĐang restart network ...\033[0m" 
   systemctl restart network
   sleep 7
   echo "nameserver :::6" > /etc/resolv.conf
   sed -i "s/:::6/"$ipdns"/gI" /etc/resolv.conf
   dns

}

--------------------------------cau hinh ------------------
function cauhinhdns () {
   clear
   echo""
   
   echo -e "\033[1;32mNhập địa chỉ subnet(192.168.1.0)\033[0m"; read a3
   echo -e "\033[1;32mNhập ip dns ngược (1.168.192)\033[0m"; read a23
   echo -e "\033[1;32mNhập tên miền (vanquan.com)\033[0m"; read a4
   echo -e "\033[1;32mNhập ip máy dns (192.168.1.1)\033[0m"; read a5
   echo -e "\033[1;32mNhập số ip cuối máy dns (1)\033[0m"; read a6
   echo -e "\033[1;32mNhập ip máy mail (192.168.1.2)\033[0m"; read a7
   echo -e "\033[1;32mNhập số ip cuối máy mail (2)\033[0m"; read a8
   echo -e "\033[1;32mNhập ip máy web (192.168.1.3)\033[0m"; read a9
   echo -e "\033[1;32mNhập số ip cuối máy web (3)\033[0m"; read a10
   
   a30='$TTL'
   a12="
"$a30" 1D
@	IN SOA	dns."$a4". root."$a4". (
					0	; serial
					1D	; refresh
					1H	; retry
					1W	; expire
					3H )	; minimum
	IN	NS	dns."$a4".
	IN	NS	mail."$a4".
	IN	NS	www."$a4".
	IN	A	"$a5"
	IN	A	"$a7"
	IN	A	"$a9"
dns	IN	A	"$a5"
mail	IN	A	"$a7"
www	IN	A	"$a9"
	"
   a13="
IN	PTR	"$a4".
"$a6"	IN	PTR	dns."$a4".
"$a8"	IN	PTR	mail."$a4".
"$a10"	IN	PTR	www."$a4".	
	"

   echo '

	options {
	listen-on port 53 { 127.0.0.1; :::1; };
	listen-on-v6 port 53 { none; };
	directory 	"/var/named";
	dump-file 	"/var/named/data/cache_dump.db";
	statistics-file "/var/named/data/named_stats.txt";
	memstatistics-file "/var/named/data/named_mem_stats.txt";
	recursing-file  "/var/named/data/named.recursing";
	secroots-file   "/var/named/data/named.secroots";
	allow-query     { localhost; :::2/24; };
	recursion yes;
	dnssec-enable yes;
	dnssec-validation yes;
	bindkeys-file "/etc/named.root.key";
	managed-keys-directory "/var/named/dynamic";
	pid-file "/run/named/named.pid";
	session-keyfile "/run/named/session.key";
   };
   logging {
        channel default_debug {
                file "data/named.run";
                severity dynamic;
        };
   };
   zone "." IN {
	type hint;
	file "named.ca";
   };
   include "/etc/named.rfc1912.zones";
   include "/etc/named.root.key";' > /etc/named.conf
   sed -i "s/:::1/"$a5"/gI" /etc/named.conf
   sed -i "s/:::2/"$a3"/gI" /etc/named.conf





   echo 'zone :::7 IN {
	type master;
	file "thuan";
	allow-update { :::3/24; };
	};
	zone ":::8.in-addr.arpa" IN {
	type master;
	file "nghich";
	allow-update { :::4/24; };
	};' > /etc/named.rfc1912.zones
   sed -i "s/:::3/"$a3"/gI" /etc/named.rfc1912.zones
   sed -i "s/:::4/"$a3"/gI" /etc/named.rfc1912.zones
   sed -i "s/:::7/"$a4"/gI" /etc/named.rfc1912.zones
   sed -i "s/:::8/"$a23"/gI" /etc/named.rfc1912.zones



   echo "$a12" > /var/named/thuan
   cp /var/named/thuan /var/named/nghich
   echo "$a13" >> /var/named/nghich
   chmod 755 /etc/named.conf
   chmod 755 /etc/named.rfc1912.zones 
   chmod 755 /var/named/thuan
   chmod 755 /var/named/nghich
   chown named:named /var/named/thuan
   chown named:named /var/named/nghich

   echo -e "\033[1;32mKiểm lỗi file named.conf \033[0m"
   sleep 3
   named-checkconf
   echo -e "\033[1;32mKiểm lỗi file thuận \033[0m"
   sleep 3
   named-checkzone "$a4" /var/named/thuan
   echo -e "\033[1;32mKiểm lỗi file nghịch \033[0m"
   sleep 3
   named-checkzone "$a23".in-addr.arpa /var/named/nghich
  
   echo""
   echo -e "\033[1;32mKhông có lỗi trong file cấu hình \033[0m"

   echo -e "\033[1;32mDịch vụ dns đã được cấu hình \033[0m"
   sleep 1
   echo -e "\033[1;32m   Dns :		dns."$a4" - "$a5"\033[0m"
   echo -e "\033[1;32m   Dns :		mail."$a4" - "$a7"\033[0m"
   echo -e "\033[1;32m   Dns :		www."$a4" - "$a9"\033[0m"
   sleep 6
   dns
}
--------------------------------------cau hinh------------------------------
dns (){
		clear
		echo -e "\033[0;34m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\033[0m"
		echo -e "\E[41;1;37m                       DNS                       \E[0m"
		echo -e "\033[0;34m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\033[0m"
		echo ""
		echo -e "        \033[1;31m[\033[1;36m1\033[1;31m] \033[1;37m• \033[1;33mTải và cài đặt\033[1;31m     
	[\033[1;36m2\033[1;31m] \033[1;37m• \033[1;33mCấu hình \033[1;31m                       
	[\033[1;36m3\033[1;31m] \033[1;37m• \033[1;33mBắt đầu dịch vụ dns\033[1;31m                                
	[\033[1;36m4\033[1;31m] \033[1;37m• \033[1;33mDừng dịch vụ \033[1;31m
	[\033[1;36m5\033[1;31m] \033[1;37m• \033[1;33mKiểm tra\033[1;31m
	[\033[1;36m6\033[1;31m] \033[1;37m• \033[1;33mQuay lại \033[1;31m    "
		echo ""
	echo -e "\033[0;34m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\033[0m"


		echo ""
		echo -ne "\033[1;32mNhập số \033[1;33m?\033[1;31m?\033[1;37m : "; read x
		case "$x" in
		   1)
		   clear
		   taidns
		   echo -ne "\n\033[1;31mENTER \033[1;33mđể quay lại \033[1;32mMENU!\033[0m"; read
		   dns
		   ;;
		   2)
		   clear
		   cauhinhdns
		   echo -ne "\n\033[1;31mENTER \033[1;33mđể quay lại \033[1;32mMENU!\033[0m"; read
		   dns
		   ;;
		   3)
		   clear
		   khoidong
		   echo -ne "\n\033[1;31mENTER \033[1;33mđể quay lại \033[1;32mMENU!\033[0m"; read
		   dns
		   ;;
		   4)
		   clear
		   systemctl stop named
		   echo -ne "\033[1;31mDịch vụ DNS đã dừng !\033[0m"
		   sleep 2
		   dns
		   ;;
		   5)
		   clear
		   kiemloi
		   echo -ne "\n\033[1;31mENTER \033[1;33mđể quay lại \033[1;32mMENU!\033[0m"; read
		   dns
		   ;;
		   6)
		   menu
		   ;;
		   0|00)
		   echo -e "\033[1;31mĐang thoát menu ...\033[0m"
		   sleep 2
		   clear
		   exit;
		   ;;
		   *)
		   echo -e "\n\033[1;31mSố nhập không đúng !\033[0m"
		   sleep 2
		   dns
		esac
	}





















































function chmail () {
   clear
echo -e "\033[1;32mNhập domain main (quanit.vn) \033[0m"; read dn
echo -e "\033[1;32mNhập subnet (192.168.1.0/24) \033[0m"; read b
c1='$mydomain'
c2='$myhostname'
echo "queue_directory = /var/spool/postfix
command_directory = /usr/sbin
daemon_directory = /usr/libexec/postfix
data_directory = /var/lib/postfix
mail_owner = postfix
unknown_local_recipient_reject_code = 550
debug_peer_level = 2
debugger_command =
	 PATH=/bin:/usr/bin:/usr/local/bin:/usr/X11R6/bin
	 ddd $daemon_directory/$process_name $process_id & sleep 5
sendmail_path = /usr/sbin/sendmail.postfix
newaliases_path = /usr/bin/newaliases.postfix
mailq_path = /usr/bin/mailq.postfix
setgid_group = postdrop
html_directory = no
manpage_directory = /usr/share/man
sample_directory = /usr/share/doc/postfix-2.10.1/samples
readme_directory = /usr/share/doc/postfix-2.10.1/README_FILES

myhostname = dc.$dn
mydomain = $dn
myorigin = $c1
inet_interfaces = all
inet_protocols = all
mydestination = $c2, localhost.$c1, localhost, $c1
mynetworks = $b, 127.0.0.0/8
home_mailbox = Maildir/" > /etc/postfix/main.cf


echo "
protocols = imap pop3 lmtp
dict {
  #quota = mysql:/etc/dovecot/dovecot-dict-sql.conf.ext
  #expire = sqlite:/etc/dovecot/dovecot-dict-sql.conf.ext
}
!include conf.d/*.conf
!include_try local.conf
" >  /etc/dovecot/dovecot.conf


echo "mail_location = maildir:~/Maildir" >> /etc/dovecot/conf.d/10-mail.conf

echo "disable_plaintext_auth = yes
auth_mechanisms = plain login
!include auth-system.conf.ext" > /etc/dovecot/conf.d/10-auth.conf

sed -i "s/$domain                 = 'localhost';/$domain                 = '$dn'/gI" /etc/squirrelmail/config.php
sed -i "s/$useSendmail            = true;/$useSendmail            = false;/gI" /etc/squirrelmail/config.php
echo "Alias /webmail /usr/share/squirrelmail
<Directory /usr/share/squirrelmail>
Options Indexes FollowSymlinks
RewriteEngine On
AllowOverride All
DirectoryIndex index.php
Order allow,deny
Allow from all
</Directory>" >> /etc/httpd/conf/httpd.conf 




   echo -e "\n\033[1;32m  Đã cấu hình xong !\033[0m"
   sleep 3
   mail
}

function taimail () {
   clear
   echo -e "\033[1;32mĐang tải postfix ... \033[0m"
   yum remove sendmail
   sed -i 's/enforcing/disabled/g' /etc/selinux/config
   yum install postfix dovecot epel-release squirrelmail -y
   echo""
   echo -e "\033[1;32mĐã cài đặt xong ! \033[0m"
   sleep 3
   mail
}
function chaymail () {
   clear
   echo -e "\033[1;32mĐang restart httpd...\033[0m"
   sleep 3
   systemctl restart httpd
   setsebool httpd_can_network_connect=1
   echo -e "\033[1;32mĐang restart postfix ...\033[0m"
   sleep 3
   systemctl enable postfix
   systemctl restart postfix
   chkconfig postfix on
   echo -e "\033[1;32mĐang restart dovecot...\033[0m"
   sleep 3
   systemctl enable dovecot
   systemctl restart dovecot
   chkconfig dovecot on
   systemctl stop firewalld
   echo -e "\033[1;32m xong ! \033[0m"
   sleep 3
   mail
}
function taouser () {
   clear
   echo -e "\033[1;32mNhập tên user : \033[0m"; read v1
   useradd "$v1"
   echo -e "\033[1;32mNhập mật khẩu : \033[0m"
   passwd "$v1"
   echo -e "\033[1;32mĐã tạo xong ! \033[0m"
   sleep 3
   mail
}








mail (){
		clear
		echo -e "\033[0;34m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\033[0m"
		echo -e "\E[41;1;37m                       MAIL                      \E[0m"
		echo -e "\033[0;34m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\033[0m"
		echo ""
		echo -e "        \033[1;31m[\033[1;36m1\033[1;31m] \033[1;37m• \033[1;33mTải và cài đặt\033[1;31m     
	[\033[1;36m2\033[1;31m] \033[1;37m• \033[1;33mCấu hình \033[1;31m                       
	[\033[1;36m3\033[1;31m] \033[1;37m• \033[1;33mTạo user \033[1;31m                                
	[\033[1;36m4\033[1;31m] \033[1;37m• \033[1;33mkhởi chạy dịch vụ mail\033[1;31m
	[\033[1;36m5\033[1;31m] \033[1;37m• \033[1;33mDừng dịch vụ\033[1;31m
	[\033[1;36m6\033[1;31m] \033[1;37m• \033[1;33mQuay lại \033[1;31m    "
		echo ""
	echo -e "\033[0;34m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\033[0m"


		echo ""
		echo -ne "\033[1;32mNhập số \033[1;33m?\033[1;31m?\033[1;37m : "; read z
		case "$z" in
		   1)
		   clear
		   taimail
		   echo -ne "\n\033[1;31mENTER \033[1;33mđể quay lại \033[1;32mMENU!\033[0m"; read
		   mail
		   ;;
		   2)
		   clear
		   chmail
		   echo -ne "\n\033[1;31mENTER \033[1;33mđể quay lại \033[1;32mMENU!\033[0m"; read
		   mail
		   ;;
		   3)
		   clear
		   taouser
		   echo -ne "\n\033[1;31mENTER \033[1;33mđể quay lại \033[1;32mMENU!\033[0m"; read
		   mail
		   ;;
		   4)
		   clear
		   chaymail
		   echo -ne "\033[1;31mDịch vụ MAIL đã dừng !\033[0m"
		   sleep 2
		   mail
		   ;;
		   5)
		   clear
		   systemctl stop postfix
		   echo -ne "\033[1;31mDịch vụ MAIL đã dừng !\033[0m"
		   mail
		   ;;
		   6)
		   menu
		   ;;
		   0|00)
		   echo -e "\033[1;31mĐang thoát menu ...\033[0m"
		   sleep 2
		   clear
		   exit;
		   ;;
		   *)
		   echo -e "\n\033[1;31mSố nhập không đúng !\033[0m"
		   sleep 2
		   mail
		esac
	}




































while true $x != "ok"
do
if [[ "$(grep -c "Ubuntu" /etc/issue.net)" = "1" ]]; then
system=$(cut -d' ' -f1 /etc/issue.net)
system+=$(echo ' ')
system+=$(cut -d' ' -f2 /etc/issue.net |awk -F "." '{print $1}')
elif [[ "$(grep -c "Debian" /etc/issue.net)" = "1" ]]; then
system=$(cut -d' ' -f1 /etc/issue.net)
system+=$(echo ' ')
system+=$(cut -d' ' -f3 /etc/issue.net)
else
system=$(cut -d' ' -f1 /etc/issue.net)
fi







clear
echo -e "               \033[0;34m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\033[0m"
echo -e "               \E[41;1;37m                       Menu                      \E[0m"
echo -e "               \033[0;34m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\033[0m"
echo ""
echo -e "               \033[0;35mIP: `hostname -I`\033[0m"
echo ""
echo -e "               \033[1;32m				     	      by : Quanit\033[0m"
echo -e "               \033[0;34m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\033[0m"
echo ""
echo -e "                    \033[1;31m[\033[1;36m1\033[1;31m] \033[1;37m• \033[1;33mNagios \033[1;31m
                    [\033[1;36m2\033[1;31m] \033[1;37m• \033[1;33mMail server \033[1;31m
                    [\033[1;36m3\033[1;31m] \033[1;37m• \033[1;33mDns server \033[1;31m
                    [\033[1;36m0\033[1;31m] \033[1;37m• \033[1;33mThoát menu \033[1;32m<\033[1;33m<\033[1;31m<\033[1;31m"
echo ""
echo -e "               \033[0;34m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\033[0m"

echo ""
echo ""
echo -ne "\033[1;32mNhập số \033[1;33m?\033[1;31m?\033[1;37m : "; read x

case "$x" in 
   1 | 01)
   clear
   menu2
   ;;
   2 | 02)
   clear
   mail
   ;;
   3 | 03)
   clear
   dns
   ;;
   0 | 00)
   echo -e "\033[1;31mĐang thoát menu ...\033[0m"
   sleep 2
   clear
   exit;
   ;;
   *)
   echo -e "\n\033[1;31mSố bạn nhập không đúng !\033[0m"
   sleep 2
esac
done
}
menu
#fim
